.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
 body{
    max-width: 1140px;
    margin: 0 auto;

/* Navbar related style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 20px;
    list-style: none;
    
}
.nav-link{
    text-decoration: none;
    font-weight: bold;
}
.text-color{
   color: #8987A1; 
}
 }
 /* Banner Style */
.banner{
    display: flex;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
}
.banner-left{

width: 570px;
height: 297px;

}
.flower{
 color: rgb(233, 90, 8);
font-weight: 700;
}
.banner h2{
    font-size: 65px;
    font-weight: 700;
}
.banner p{
color: rgba(0, 0, 0, 0.5);
font-size: 22px;
font-weight: 400;
line-height: 27px;
text-align: left;
}
.banner img{
width: 570px;
height: 355px;
}
    /* OUR PLANTS */
.our-plants{
margin-top: 120px;
}
.our-plants h3{
font-size: 50px;
font-weight: 700;
text-align: center;
  
}
.our-plants p{
max-width: 888px;
color: rgba(0, 0, 0, 0.5);
font-size: 22px;
font-weight: 400;
text-align:center;
}
/* CARD */
.card{
    max-width: 270px;
    margin-top: 30px;
    
   }
.card-description{
    padding: 10px 69px;
}
button{
    background-color: rgb(233, 90, 8) ;
    color: white;
    border: none ;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
/* Flower and Plants Lover */
.plants-lover{
   display: flex;
    margin-top: 210px;
}
.plants-lover-image{
    width: 540px;
    height: 597px;
}
.plants-lover-heading{
     margin: auto;
    padding: 30px 0px 38px 60px;
}
.plants-lover-heading h2{
    width: 540px;
    height: 137px;
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 700;
    line-height: 68px;
}
.plants-lover-description li{
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: left;
    margin: auto;
}
.badge img{
 width: 286px;
height: 286px;
margin-left: -150px;
margin-top: -120px;
}
/* DISCOUNT SECTION */
.discount-heading h2{
font-size: 50px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
}
.discount-heading p{
    color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 22px;
font-weight: 400;
line-height: 27px;
text-align: center;
}
.discount-deal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bloom{
    background-image: url(./assets/deal-bloom.png);
    color: white;
     border-radius: 10px;
     width: 366px;
     height: 206px;
} 

.bloom a{
    color: white;
}
.ana{
    background-image: url(./assets/deal-ana.png);
    color: white;
     border-radius: 10px;
     width: 366px;
     height: 206px;
}  

.ana a{
    color: white;
}
.zabo{
    background-image: url(./assets/deal-zabo.png);
    background: rgba(0, 0, 0, 0.4),url(image);
     color: white;
      width: 753px ;
    height:423px ;
    border-radius: 10px;
    margin-top: 30px;
    
}
.zabo  a {
    color: white;
}
.discount-left{
width: 367px;
height: 423px;

}
/* Join section */
.join{
    width: 1440px;
height: 533px;
background-image: url(./assets/news-letter-bg.png);

}
.join h2{
 color: rgb(255, 255, 255);
font-family: Noto Serif;
font-size: 50px;
font-weight: 700;
line-height: 68px;
text-align: center;
justify-content: center;
}
.join-input{
    display: flex;       
    padding: 250px 300px  ;
}
.join-input input{
    width: 644px;
}
.join-input button{
    width:186px ;
}
/* FOOTER SECTION */
.footer{
    display: flex;
    justify-content: space-between;
   
}
.footer-left{
 width: 250px;
 
}
.footer-left p{
 color: rgba(0, 0, 0, 0.5);
font-family: Inter;

}
.footer-link ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: auto ;
}
.footer-logo ul {
    display: flex;
    gap: 25px;
    align-items: center;

}
.nav-link-footer{
    text-decoration: none;
   
}

/* Responsive media query */
@media screen and (max-width: 576px) {
    body{
        max-width: 100%;
    }
    .nav-logo, .cart{
        display: flex;
        justify-content: space-between;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
   }
    .card{
        max-width: 170px;
    }
    .plants-lover{
        flex-direction: column;
    }
    .discount-deal{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
    }
    .footer-link{
        flex-direction: column;
       
    }
    .nav-links li{
       display: grid;
       grid-template-columns: repeat(1,1fr);
    }
}
